{
  "name": "kintone-use",
  "private": false,
  "version": "1.0.5",
  "description": "A more user-friendly Kintone library.",
  "author": "westleft",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "kintone"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/westleft/kintone-use.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.1",
    "@kintone/dts-gen": "^8.0.13",
    "@types/node": "^22.7.3",
    "eslint": "^9.11.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.2.1",
    "vitest": "^2.1.1"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ]
}
